<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="descrition" content="Poznaj Linuxa!" />
    <meta name="keywords"
        content="Linux, Dlaczego Linux?, Historia, instalacja, Komendy, Terminal, Bash, Twórca, Dystrybucje, Linus Torvalds" />
    <meta name="author" content="Piotr Maliga" />
    <title>Poznaj Linuxa!</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/png" href="img/icon/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="body__bg-image"></div>

    <nav class="nav">
        <div class="nav__logo">
            <a class="nav__logo-title" href="index.html">Poznaj Linuxa!</a>
        </div>
        <ul class="nav__links">
            <li class="nav__item">
                <a class="nav__link-active" href="index.html">Dlaczego Linux?</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="history.html">Historia</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="creator.html">Twórca</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="distributions.html">Dystrybucje</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="installation.html">Instalacja</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="commands.html">Komendy</a>
            </li>
        </ul>
        <div class="nav__burger-menu">
            <div class="burger-menu--line1"></div>
            <div class="burger-menu--line2"></div>
            <div class="burger-menu--line3"></div>
        </div>
        <script src="js/nav-bar.js"></script>
    </nav>

    <section class="section">
        <div class="section__info-bar">
            <div class="section__info-bar-left">
                <img class="section__info-bar-left-image" src="img/linux.png"
                    alt="Brak zdjęcia zgłoś administratorowi." />
            </div>
            <div class="section__info-bar-right">
                <h1 class="section__info-bar-right-title">Kilka słów o projekcie</h1>
                <p class="section__info-bar-right-text">
                    „Kiedy mówisz „Napisałem program, który wywalił Windows”, ludzie gapią się na ciebie głupkowato i
                    mówią „Hej, dostałem je wraz z systemem, *za darmo*.«“ - Powiedział to Linus Torvalds, twórca
                    Linuxa. Zapraszam do zapoznania się z wirtyną, dzięki której dowiesz sie co to jest Linux i
                    wybierzesz dystrybucję dla siebie!
                </p>
            </div>
            <div style="clear: both"></div>
        </div>

        <div class="section__gallery">
            <div class="section__gallery-slider">
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g10.png" id="last"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g1.jpg"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g2.png"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g3.jpg"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g4.jpg"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g5.jpg"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g6.png"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g7.png"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g8.jpg"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g9.png"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g10.png"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
                <div class="section__gallery-item">
                    <img class="section__gallery-image" src="img/gallery/g1.jpg" id="first"
                        alt="Brak zdjęcia zgłoś administratorowi.">
                </div>
            </div>

            <i class="fas fa-chevron-left" id="previous"></i>
            <i class="fas fa-chevron-right" id="next"></i>

        </div>
        <script src="js/image-slider.js"></script>
    </section>

    <article class="article">
        <h1 class="article__main-title">Dlaczego Linux?</h1>

        <div class="article__dotted-line"></div>

        <figure>
            <img class="article__image" src="img/business-man-wondering.jpg" alt="Brak zdjęcia zgłoś administratorowi.">
            <figcaption></figcaption>
        </figure>

        <p class="article__text">
            Jednym z pierwszych pytań osób zainteresowanych Linuksem jest pytanie – dlaczego Linux jest lepszy,
            co ma
            takiego czego nie mają inne systemy? Postaram się przedstawić w tym artykule najważniejsze argumenty
            przemawiające za Linuksem, które powinny cię przekonać do tego właśnie systemu. Dla większej
            przejrzystości ujmę to w punktach.
        </p>

        <h2 class="article__title">1. Jesteś wybredny? Bez problemu znajdziesz Linuxa dla siebie</h2>

        <figure>
            <img class="article__image" src="img/Elementary_OS.jpg" alt="Brak zdjęcia zgłoś administratorowi.">
            <figcaption></figcaption>
        </figure>

        <p class="article__text">
            Mnogość przeróżnych dystrybucji systemu Linux sprawia, że każdy znajdzie wersję OSu dopasowaną do
            swoich
            potrzeb. Zaczynasz swoją przygodę z Linuxem? Wybierz Ubuntu. Chcesz Linuxa przypominającego Windowsa
            7?
            Pobierz <b>Zorin OS 15 Lite</b>. Jesteś estetą? Elementary OS jest dla Ciebie. A może kochasz muzykę
            Justina
            Biebera i śpisz na poduszce z jego wizerunkiem? Spoko, ktoś stworzył Biebiana właśnie z myślą o
            Tobie.
            Niezależnie od tego czy chcesz po prostu użytkować system, czy szukasz OSu do serwera, na pewno
            istnieje
            Linux uszyty na miarę Twych potrzeb.
        </p>

        <h2 class="article__title">2. Większość Linuxów jest darmowa</h2>

        <p class="article__text">
            <b>Windows 10 za darmo lub półdarmo?</b> Windows 10 za darmo lub półdarmo? Niby się da, ale nie każdy się
            załapie na prezentowane przez nas
            metody.
            Zamiast płacić za oprogramowanie Microsoftu można zaoszczędzić kilka stówek i przeznaczyć je na inne
            wydatki, ciesząc się przy tym darmowym Linuxem. Czy darmowy znaczy gorszy? Kurczę, nie. Właśnie o
            tym
            jest
            ten artykuł. Jeśli za wszelką cenę chcecie za Linuxa zapłacić, znajdziecie płatne distri, ale...
            chyba
            nie o
            to w tym wszystkim chodzi, prawda?
        </p>

        <h2 class="article__title">3. Wybór darmowych aplikacji jest kolosalny</h2>

        <p class="article__text">
            Korzystając z bezpłatnego Linuxa trudno jest nie robić użytku z potężnej bazy aplikacji tworzonych z
            myślą o
            tym właśnie systemie. Skoro już zaoszczędziliście na OSie, to może przekonajcie się na własnej
            skórze,
            że
            nie ma sensu płacić za programy, których wcale nie gorsze alternatywy udostępnia się za darmo? 3D
            Studio
            Max? Po co, przecież jest blender. Płatny Office? Sprawdźcie Libreoffice. Odtwarzacz audio Rhytmbox
            spodoba
            się Wam bardziej, niż jakakolwiek alternatywa na Windowsa, a z darmowego VLC będzie korzystać zawsze
            oglądając filmy. Darmowych programów jest oczywiście więcej, a niektóre zarezerwowane są tylko dla
            Linuxa.
        </p>

        <h2 class="article__title">4. Masz starszy komputer? Linux to dla niego wybawienie</h2>

        <p class="article__text">
            Systemy Windows znane są ze swojego relatywnie dużego zapotrzebowania na zasoby. Oczywiście na
            przestarzałym
            komputerze można zainstalować po prostu niezbyt wymagającego Windowsa XP, ale w obecnych czasach
            jest to
            działanie nierozsądne z punktu widzenia bezpieczeństwa. <b>Lepszą alternatywą jest któryś z lekkich i
                aktualnych Linuxów</b>.
        </p>

        <figure>
            <img class="article__image" src="img/linux_mint_mate.jpg" alt="Brak zdjęcia zgłoś administratorowi.">
            <figcaption></figcaption>
        </figure>

        <p class="article__text">
            Sztandarowym przykładem ultralekkiego otwartoźródłowego OSu jest Puppy Linux, który do
            uruchomienia
            potrzebuje zaledwie 64 MB RAMu. Mniej wydajne komputery z zainstalowanym Linuxem staną się
            bardziej
            responsywne, a korzystanie z nich - nawet w wypadku, gdy służą wyłącznie jako przeglądarki
            internetowe
            lub
            komputery biurowe - stanie się przyjemniejsze.
        </p>

        <h2 class="article__title">5. System aktualizacji Linuxa nie jest irytujący</h2>

        <p class="article__text">
            Masz wyłączony komputer, ale musisz coś pilnie zrobić na nim na JUŻ. Za 10 minut odjeżdża
            autobus, a
            Ty
            potrzebujesz wydrukować superpilne rzeczy na uczelnię. Włączasz swojego desktopa z Windowsem 10
            i
            oczom
            Twym
            ukazuje się widok "instalowanie aktualizacji". <b>Kaplica</b>. W przypadku Linuxa takim problem nie
            występuje,
            pomimo tego, że instalacje udostępniane są często i gęsto. Nie chcesz instalować aplikacji?
            Spoko.
            Zainstalujesz je, jak najdzie Cię na to ochota. W większości przypadków restartowanie systemu
            nie
            będzie
            potrzebne, aby poprawki weszły w życie.
        </p>

        <h2 class="article__title">6. Linux działa stabilnie. Zawsze</h2>

        <p class="article__text">
            Ile razy korzystając z systemów Windows na przestrzeni lat widzieliście niebieski ekran śmierci?
            Jasne,
            w
            Windowsie 10 to w zasadzie przeszłość, ale nie oznacza to, że system pracuje w pełni stabilnie.
            Ile
            razy
            próbowaliście zabić jakiś proces przez Menadżera Zadań, bo uniemożliwiał Wam pracę? Ile razy nie
            mogliście
            tego zrobić, bo nawet Menadżer Zadań nie chciał się otworzyć? No właśnie. W Linuxach problem ten
            nie
            występuje. Każda aplikacja w systemie jest "samodzielna" i możesz łatwo zabić ją za pomocą
            polecenia
            <b>XKill</b>.
        </p>

        <figure>
            <img class="article__image" src="img/xkill-command.jpg" alt="Brak zdjęcia zgłoś administratorowi.">
            <figcaption></figcaption>
        </figure>

        <h2 class="article__title">7. Linux jest bezpieczniejszy</h2>

        <figure>
            <img class="article__image" src="img/linux-Security.png" alt="Brak zdjęcia zgłoś administratorowi.">
            <figcaption></figcaption>
        </figure>

        <p class="article__text">
            Powiedzmy sobie szczerze: nie ma systemów idealnych i użytkowanie każdego wiąże się z
            określonymi
            zagrożeniami. Nie ulega jednak wątpliwości, że to Windows 10 zainstalowany jest na ok. 1
            miliardzie
            urządzeń
            na całym świecie, więc to ten system znajduje się w centrum zainteresowania różnej maści
            cyberprzestępców.
            <b>Linux jest z natury bezpieczniejszy</b> i korzystając z niego wystarczy pamiętać o dosłownie kilku
            środkach
            ostrożności, by być niemalże w 100% bezpiecznym.
        </p>

        <h2 class="article__title">8. Personalizacja wyglądu systemu to domena Linuxów</h2>

        <figure>
            <img class="article__image" src="img/linux personalization.jpg" alt="Brak zdjęcia zgłoś administratorowi.">
            <figcaption></figcaption>
        </figure>

        <p class="article__text">
            <b>Jasne, możecie zmienić wygląd Windowsa 10 w ograniczonym stopniu</b>. Nie da on Wam jednak tak wiele
            wolności w
            zakresie dopasowywania go do indywidualnych potrzeb, jak Linuxy. W przypadku tych darmowych,
            otwartoźródłowych systemów zmieniać możecie w zasadzie wszystko - i to w niezwykle przystępny i
            szybki
            sposób. Zmieniać można nie tylko tapety, ale także tematy (podobnie jak na Androidzie, w końcu
            to
            też
            Linux), kolorystykę, czy też zestawy ikon. Jeśli jesteście estetami i chcecie uszyć sobie system
            na
            miarę,
            to musicie wypróbować którąś z dystrybucji Linuxa.
        </p>

        <h2 class="article__title">9. Korzystając z Linuxa zawsze możesz liczyć na wsparcie innych</h2>

        <div class="text">
            <p class="article__text">
                Użytkując Linuxa stajesz się częścią naprawdę "kumatej" i ogarniętej techniczne społeczności,
                która
                od
                ręki
                udzieli Ci odpowiedzi na 99,9% Twoich problemów. Nie bez powodów użytkowników Linuxa nazywa się
                jego
                "wyznawcami". <b>Linuksiarze naprawdę często są zafiksowani na punkcie różnych jego dystrybucji </b>i
                znają
                je
                od
                podszewki. Jeśli dopiero poznajesz ten otwartoźródłowy system, możesz być pewny, że za sprawą
                tony
                poradników oraz innych użytkowników tego OSu nigdy nie poczujesz się zagubiony.
                <br />
                <br />
                Linuxowi warto dać szansę choćby po to, aby nie wygłaszać swoich opinii na temat tego systemu
                tylko
                i
                wyłącznie na podstawie opinii innych internautów. Moim zdaniem każdy przedstawiciel szanujący
                się
                przedstawiciel #pcmasterrace powinien chociaż raz w życiu zainstalować którąś z dystrybucji
                Linuxa i
                spróbować z korzystać z niej na co dzień. Spodoba się? Super. Nie spodoba? Odinstalujecie go w
                mgnieniu
                oka
                i postawicie sobie Windowsa.
            </p>
        </div>
    </article>

    <footer class="footer">
        <p class="footer__text">
            Poznaj Linuxa!- najlepsze darmowe forum o Linuxie. Strona w sieci od 2021r. &copy; Wszelkie prawa
            zastrzeżone.
        </p>
    </footer>
</body>

</html>